# ForgePLM

./: .gitignore  ForgePLM.Administrator.slnx  ForgePLM.SolidWorks.Addin.slnx  LICENSE  README.md  folders.txt  philosphy.md  runtime_solution_tree.txt
ForgePLM/: ForgePLM.csproj  ForgePLM.http
ForgePLM.Api/: ForgePLM.Api.http  WeatherForecast.cs
ForgePLM.Api/Controllers/: WeatherForecastController.cs
ForgePLM.Api/Properties/: launchSettings.json
ForgePLM.Preview.Edrawings/: ForgePLM.Preview.Edrawings.csproj  eDrawingsHost.cs
ForgePLM/Properties/: launchSettings.json
db/: README.md
db/schema/: 001_create_schema.sql
db/seed/: 001_seed_reference_data.sql
docs/: admin-quickstart.md
run/ForgePLM.Runtime.Host/: ForgePLM.Runtime.Host.deps.json  ForgePLM.Runtime.Host.runtimeconfig.json  ForgePLM.Runtime.deps.json  appsettings.example.json  appsettings.json  web.config
scripts/: setup.ps1
src/ForgePLM/: ForgePLM.slnx  ForgePLM.txt  admin_solution_tree.txt
src/ForgePLM.Administrator/: App.xaml.cs  ForgePLM.Administrator.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ForgePLM.Administrator/Controls/: EDrawingsHostControl.xaml  EDrawingsHostControl.xaml.cs
src/ForgePLM.Administrator/Models/: ArtifactBatchHistoryRowViewModel.cs  ArtifactPartRowViewModel.cs  PartNumberManagerRow.cs
src/ForgePLM.Administrator/Properties/PublishProfiles/: FolderProfile.pubxml
src/ForgePLM.Administrator/Services/: ForgePlmAdminApiClient.cs  SolidWorksArtifactExportService.cs
src/ForgePLM.Administrator/Views/: ArtifactGeneratorView.xaml  ArtifactGeneratorView.xaml.cs  CrmLiteView.xaml  CrmLiteView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EcoBuilderView.xaml  EcoBuilderView.xaml.cs  NewEcoDialog.xaml  NewEcoDialog.xaml.cs  PartNumberManagerView.xaml  PartNumberManagerView.xaml.cs
src/ForgePLM.Contracts/: Class1.cs  ForgePLM.Contracts.csproj
src/ForgePLM.Contracts/Dtos/: CustomerDto.cs  EcoDto.cs  PartCategoryDto.cs  PartNumberDto.cs  PartRevisionItemDto.cs  ProjectDto.cs  ProjectPartCurrentDto.cs  RevisionDto.cs
src/ForgePLM.Contracts/Eco/: CreateEcoRequest.cs  EcoContentDto.cs
src/ForgePLM.Contracts/ForgePLM.Contracts/Parts/: PartNumberDto.cs
src/ForgePLM.Contracts/ForgePLM.Contracts/Projects/: UpdateProjectRequest.cs
src/ForgePLM.Contracts/ForgePLM.Contracts/Requests/: AssignRevisionRequest.cs
src/ForgePLM.Contracts/ForgePLM.Contracts/Responses/: OpenRevisionResponse.cs
src/ForgePLM.Contracts/Projects/: CreateProjectRequest.cs  ProjectDto.cs
src/ForgePLM.Contracts/Responses/: AssignRevisionResponse.cs  OpenRevisionResponse.cs
src/ForgePLM.Contracts/System/: VaultPathSettings.cs
src/ForgePLM.Runtime/: ForgePLM.Runtime.csproj  ForgePLM.Runtime.http  Program.cs  RuntimeBootstrap.cs  appsettings.example.json  appsettings.json
src/ForgePLM.Runtime.Host/: ForgePLM.Runtime.Host.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  TrayApplicationContext.cs
src/ForgePLM.Runtime.Host/Properties/PublishProfiles/: FolderProfile.pubxml
src/ForgePLM.Runtime/Common/: DocumentTypeHelper.cs
src/ForgePLM.Runtime/Controllers/: ArtifactBatchesController.cs  ArtifactGenerationController.cs  CustomerController.cs  EcosController.cs  PartCategoryController.cs  PartsController.cs  ProjectsController.cs  RevisionsController.cs
src/ForgePLM.Runtime/Data/: ForgePlmDbContext.cs
src/ForgePLM.Runtime/Mapping/: RuntimeMapping.cs
src/ForgePLM.Runtime/Models/: ArtifactBatchHeader.cs  ArtifactWorkItem.cs
src/ForgePLM.Runtime/Properties/: launchSettings.json
src/ForgePLM.Runtime/Services/: ArtifactBatchService.cs  ArtifactGeneratorJobStore.cs  CustomerService.cs  EcoService.cs  IArtifactBatchService.cs  IArtifactGenerationJobStore.cs  ICustomerService.cs  IEcoService.cs  IPartCategoryService.cs  IPartManagerService.cs  IPartService.cs  IProjectService.cs  IRevisionService.cs  IVaultPathResolver.cs  PartCategoryService.cs  PartManagerService.cs  PartService.cs  ProjectService.cs  RevisionService.cs  SolidWorksArtifactExportService.cs  VaultPathResolver.cs
src/ForgePLM.SolidWorks.Addin/: ForgePLM.SolidWorks.Addin.csproj  ForgePLM_Control_Rules_V1.md  HelloTaskPaneControl.Designer.cs  HelloTaskPaneControl.cs  SwAddin.cs  packages.config  swaddin.txt
src/ForgePLM.SolidWorks.Addin/Controls/: ForgePlmTaskPaneControl.cs  SaveToVaultDialog.cs
src/ForgePLM.SolidWorks.Addin/Models/: CustomerDto.cs  EcoDto.cs  PartCategoryDto.cs  PartDto.cs  ProjectDto.cs  RevisionDto.cs
src/ForgePLM.SolidWorks.Addin/Properties/: AssemblyInfo.cs
src/ForgePLM.SolidWorks.Addin/Services/: FileService.cs  ForgePlmApiClient.cs  SolidWorksService.cs
src/ForgePLM.SolidWorks.Addin/Utils/: PropertyMapper.cs
src/ForgePLM.SolidWorks.Addin/ViewModels/: MainViewModel.cs
src/ForgePLM/ForgePLM.Administrator/: App.xaml  App.xaml.cs  BuildInfo.g.cs  ForgePLM.Administrator.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ForgePLM/ForgePLM.Administrator/Models/: NavigationItem.cs
src/ForgePLM/ForgePLM.Administrator/Services/: ForgePlmAdminApiClient.cs
src/ForgePLM/ForgePLM.Administrator/Views/: CrmLiteView.xaml  CrmLiteView.xaml.cs  DashboardView.xaml  EcoBuilderView.xaml  EcoBuilderView.xaml.cs  INavigationView.cs  NewEcoDialog.xaml.cs  NewPartDialog.xaml  NewPartDialog.xaml.cs  PartNumberManagerView.xaml  PartNumberManagerView.xaml.cs
src/ForgePLM/ForgePLM.Contracts/Customers/: CreateCustomerRequest.cs  CustomerDto.cs
src/ForgePLM/ForgePLM.Contracts/Eco/: CreateEcoRequest.cs  EcoDto.cs  UpdateEcoRequest.cs
src/ForgePLM/ForgePLM.Contracts/PartCategories/: PartCategoryDto.cs
src/ForgePLM/ForgePLM.Contracts/Parts/: CreatePartRequest.cs  CreatePartResponse.cs  PartNumbermanagerItemDto.cs  (+1 more)
src/ForgePLM/ForgePLM.Data/: Class1.cs  ForgePLM.Data.csproj
src/ForgePLM/ForgePLM.Service/: ForgePLM.Service.csproj  ForgePLM.Service.http  Program.cs  appsettings.json
src/ForgePLM/ForgePLM.Service/Data/: CustomerRepository.cs  EcoRepository.cs  PartCategoryRepository.cs  PartRepository.cs  ProjectRepository.cs
src/ForgePLM/ForgePLM.Service/Properties/: launchSettings.json
(+8 files in other folders)
