E:\ForgePLM\repo\forgeplm\.gitignore
E:\ForgePLM\repo\forgeplm\.vs
E:\ForgePLM\repo\forgeplm\artifacts
E:\ForgePLM\repo\forgeplm\docs
E:\ForgePLM\repo\forgeplm\exports
E:\ForgePLM\repo\forgeplm\folders.txt
E:\ForgePLM\repo\forgeplm\ForgePLM.SolidWorks.Addin.slnx
E:\ForgePLM\repo\forgeplm\logs
E:\ForgePLM\repo\forgeplm\README.md
E:\ForgePLM\repo\forgeplm\src
E:\ForgePLM\repo\forgeplm\tests
E:\ForgePLM\repo\forgeplm\tools
E:\ForgePLM\repo\forgeplm\.git\config
E:\ForgePLM\repo\forgeplm\.git\description
E:\ForgePLM\repo\forgeplm\.git\HEAD
E:\ForgePLM\repo\forgeplm\.git\hooks
E:\ForgePLM\repo\forgeplm\.git\info
E:\ForgePLM\repo\forgeplm\.git\objects
E:\ForgePLM\repo\forgeplm\.git\refs
E:\ForgePLM\repo\forgeplm\.git\hooks\applypatch-msg.sample
E:\ForgePLM\repo\forgeplm\.git\hooks\commit-msg.sample
E:\ForgePLM\repo\forgeplm\.git\hooks\fsmonitor-watchman.sample
E:\ForgePLM\repo\forgeplm\.git\hooks\post-update.sample
E:\ForgePLM\repo\forgeplm\.git\hooks\pre-applypatch.sample
E:\ForgePLM\repo\forgeplm\.git\hooks\pre-commit.sample
E:\ForgePLM\repo\forgeplm\.git\hooks\pre-merge-commit.sample
E:\ForgePLM\repo\forgeplm\.git\hooks\pre-push.sample
E:\ForgePLM\repo\forgeplm\.git\hooks\pre-rebase.sample
E:\ForgePLM\repo\forgeplm\.git\hooks\pre-receive.sample
E:\ForgePLM\repo\forgeplm\.git\hooks\prepare-commit-msg.sample
E:\ForgePLM\repo\forgeplm\.git\hooks\push-to-checkout.sample
E:\ForgePLM\repo\forgeplm\.git\hooks\sendemail-validate.sample
E:\ForgePLM\repo\forgeplm\.git\hooks\update.sample
E:\ForgePLM\repo\forgeplm\.git\info\exclude
E:\ForgePLM\repo\forgeplm\.git\objects\02
E:\ForgePLM\repo\forgeplm\.git\objects\09
E:\ForgePLM\repo\forgeplm\.git\objects\1a
E:\ForgePLM\repo\forgeplm\.git\objects\27
E:\ForgePLM\repo\forgeplm\.git\objects\4d
E:\ForgePLM\repo\forgeplm\.git\objects\59
E:\ForgePLM\repo\forgeplm\.git\objects\5a
E:\ForgePLM\repo\forgeplm\.git\objects\65
E:\ForgePLM\repo\forgeplm\.git\objects\67
E:\ForgePLM\repo\forgeplm\.git\objects\69
E:\ForgePLM\repo\forgeplm\.git\objects\6f
E:\ForgePLM\repo\forgeplm\.git\objects\72
E:\ForgePLM\repo\forgeplm\.git\objects\7c
E:\ForgePLM\repo\forgeplm\.git\objects\8f
E:\ForgePLM\repo\forgeplm\.git\objects\95
E:\ForgePLM\repo\forgeplm\.git\objects\97
E:\ForgePLM\repo\forgeplm\.git\objects\a1
E:\ForgePLM\repo\forgeplm\.git\objects\a2
E:\ForgePLM\repo\forgeplm\.git\objects\ab
E:\ForgePLM\repo\forgeplm\.git\objects\b3
E:\ForgePLM\repo\forgeplm\.git\objects\c3
E:\ForgePLM\repo\forgeplm\.git\objects\c4
E:\ForgePLM\repo\forgeplm\.git\objects\d9
E:\ForgePLM\repo\forgeplm\.git\objects\e9
E:\ForgePLM\repo\forgeplm\.git\objects\fa
E:\ForgePLM\repo\forgeplm\.git\objects\fc
E:\ForgePLM\repo\forgeplm\.git\objects\info
E:\ForgePLM\repo\forgeplm\.git\objects\pack
E:\ForgePLM\repo\forgeplm\.git\objects\02\78c0b295bdf778352bd832ea18e27e75ee4ca8
E:\ForgePLM\repo\forgeplm\.git\objects\09\2249bf6b45d6fea9579cc8870b7878066d92e5
E:\ForgePLM\repo\forgeplm\.git\objects\1a\f7de150c99c12dd67a509fe57c10d63e4eeb04
E:\ForgePLM\repo\forgeplm\.git\objects\27\d866bab3393931ed8f70c47033fc7f66ccd49b
E:\ForgePLM\repo\forgeplm\.git\objects\4d\8cf390eea9841464572835b8c96b6998095212
E:\ForgePLM\repo\forgeplm\.git\objects\59\813bb075bbd34439f7d350d2ed89443c58a840
E:\ForgePLM\repo\forgeplm\.git\objects\5a\1b713f6720f7963d3ca3a110403d04a0e08049
E:\ForgePLM\repo\forgeplm\.git\objects\65\1a089dc5463d47bf1246b8d98594d621e36c99
E:\ForgePLM\repo\forgeplm\.git\objects\65\31f51bd083d1df78388bf810f9a2514e2b5355
E:\ForgePLM\repo\forgeplm\.git\objects\67\4f817e24eea89f975ddb0b377b6b0107338f67
E:\ForgePLM\repo\forgeplm\.git\objects\69\6ab4263de946cb9cea0b6268d3d3bb0a49c99f
E:\ForgePLM\repo\forgeplm\.git\objects\6f\438561f030db90c1f1d3b73990cdbc2dc42952
E:\ForgePLM\repo\forgeplm\.git\objects\72\19dcd13c0a88f15f8d030c486377126276dfab
E:\ForgePLM\repo\forgeplm\.git\objects\72\c88b90dd0b7e5f4bee6cfdf8aa7b2a01f1eb38
E:\ForgePLM\repo\forgeplm\.git\objects\7c\8c4eb55f68d5eec4fee61b484058f3c3b9885c
E:\ForgePLM\repo\forgeplm\.git\objects\8f\98f51040e6f22ede76e25fac99ddf1736e2d89
E:\ForgePLM\repo\forgeplm\.git\objects\95\552cb58be4aca93c59bb892f1f1f3eb74d6898
E:\ForgePLM\repo\forgeplm\.git\objects\97\d17cf4e2d5b5900ac1176c3e1b97300b372750
E:\ForgePLM\repo\forgeplm\.git\objects\a1\32b225048f790deeceee44bde0d261d453e270
E:\ForgePLM\repo\forgeplm\.git\objects\a2\5e808a2508a5c5ce280c8e5b709777804da113
E:\ForgePLM\repo\forgeplm\.git\objects\ab\50ca1755c2c7f2723d6998ff62ce6b9d87c570
E:\ForgePLM\repo\forgeplm\.git\objects\b3\4db49049b48351cc35901aebc3daf4e92eea58
E:\ForgePLM\repo\forgeplm\.git\objects\c3\0f127be4fa454142dc4ebd9cc7455a5d481543
E:\ForgePLM\repo\forgeplm\.git\objects\c4\03b3fcd21a6d41c7b9befe31e9f218e2e40091
E:\ForgePLM\repo\forgeplm\.git\objects\d9\c327af384ca0ba5469ad2cb888fccc5a200f72
E:\ForgePLM\repo\forgeplm\.git\objects\e9\402294cd602a136f8690cec1a50ed6c7297e51
E:\ForgePLM\repo\forgeplm\.git\objects\fa\8c11922f1f81ad5ae95139a0090268f29aaac7
E:\ForgePLM\repo\forgeplm\.git\objects\fc\c6f99bf95d251aba3fcf6a11e9945af559249a
E:\ForgePLM\repo\forgeplm\.git\refs\heads
E:\ForgePLM\repo\forgeplm\.git\refs\tags
E:\ForgePLM\repo\forgeplm\.vs\ForgePLM.SolidWorks.Addin.slnx
E:\ForgePLM\repo\forgeplm\.vs\slnx.sqlite
E:\ForgePLM\repo\forgeplm\.vs\VSWorkspaceState.json
E:\ForgePLM\repo\forgeplm\.vs\ForgePLM.SolidWorks.Addin.slnx\FileContentIndex
E:\ForgePLM\repo\forgeplm\.vs\ForgePLM.SolidWorks.Addin.slnx\v18
E:\ForgePLM\repo\forgeplm\.vs\ForgePLM.SolidWorks.Addin.slnx\FileContentIndex\34313c24-f55b-4dd1-82f2-a15485f7ccfa.vsidx
E:\ForgePLM\repo\forgeplm\.vs\ForgePLM.SolidWorks.Addin.slnx\FileContentIndex\509009f9-eebb-4429-93d3-1118c6a03426.vsidx
E:\ForgePLM\repo\forgeplm\.vs\ForgePLM.SolidWorks.Addin.slnx\FileContentIndex\6d68e717-883f-4cc9-aa3b-f30ecba417d3.vsidx
E:\ForgePLM\repo\forgeplm\.vs\ForgePLM.SolidWorks.Addin.slnx\FileContentIndex\a9c17120-32c5-43bc-b3c7-849eac55b993.vsidx
E:\ForgePLM\repo\forgeplm\.vs\ForgePLM.SolidWorks.Addin.slnx\FileContentIndex\ed959c31-fc29-4fa9-992f-f36c88c5896d.vsidx
E:\ForgePLM\repo\forgeplm\.vs\ForgePLM.SolidWorks.Addin.slnx\v18\DocumentLayout.backup.json
E:\ForgePLM\repo\forgeplm\.vs\ForgePLM.SolidWorks.Addin.slnx\v18\DocumentLayout.json
E:\ForgePLM\repo\forgeplm\docs\architecture
E:\ForgePLM\repo\forgeplm\docs\mvp
E:\ForgePLM\repo\forgeplm\exports\dev
E:\ForgePLM\repo\forgeplm\exports\prod
E:\ForgePLM\repo\forgeplm\logs\dev
E:\ForgePLM\repo\forgeplm\logs\prod
E:\ForgePLM\repo\forgeplm\src\ForgePLM
E:\ForgePLM\repo\forgeplm\src\ForgePLM.Backend
E:\ForgePLM\repo\forgeplm\src\ForgePLM.Database
E:\ForgePLM\repo\forgeplm\src\ForgePLM.Domain
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts.foo
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Data
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.slnLaunch.user
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.slnx
E:\ForgePLM\repo\forgeplm\src\ForgePLM\.vs\ForgePLM.slnx
E:\ForgePLM\repo\forgeplm\src\ForgePLM\.vs\ProjectEvaluation
E:\ForgePLM\repo\forgeplm\src\ForgePLM\.vs\ForgePLM.slnx\config
E:\ForgePLM\repo\forgeplm\src\ForgePLM\.vs\ForgePLM.slnx\DesignTimeBuild
E:\ForgePLM\repo\forgeplm\src\ForgePLM\.vs\ForgePLM.slnx\FileContentIndex
E:\ForgePLM\repo\forgeplm\src\ForgePLM\.vs\ForgePLM.slnx\v18
E:\ForgePLM\repo\forgeplm\src\ForgePLM\.vs\ForgePLM.slnx\config\applicationhost.config
E:\ForgePLM\repo\forgeplm\src\ForgePLM\.vs\ForgePLM.slnx\DesignTimeBuild\.dtbcache.v2
E:\ForgePLM\repo\forgeplm\src\ForgePLM\.vs\ForgePLM.slnx\FileContentIndex\402c3829-a021-4a71-8aee-6e2bb365f8f7.vsidx
E:\ForgePLM\repo\forgeplm\src\ForgePLM\.vs\ForgePLM.slnx\FileContentIndex\43b32e18-35e7-4d2d-ad2b-49ecbb92b728.vsidx
E:\ForgePLM\repo\forgeplm\src\ForgePLM\.vs\ForgePLM.slnx\FileContentIndex\b6933e97-282c-4ea5-9085-87f1529ce698.vsidx
E:\ForgePLM\repo\forgeplm\src\ForgePLM\.vs\ForgePLM.slnx\FileContentIndex\d8795aaf-6311-4323-99ff-e3386175bcf8.vsidx
E:\ForgePLM\repo\forgeplm\src\ForgePLM\.vs\ForgePLM.slnx\FileContentIndex\fb1d8f55-6265-41bc-97d9-a377499f27ae.vsidx
E:\ForgePLM\repo\forgeplm\src\ForgePLM\.vs\ForgePLM.slnx\v18\.futdcache.v2
E:\ForgePLM\repo\forgeplm\src\ForgePLM\.vs\ForgePLM.slnx\v18\DocumentLayout.backup.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\.vs\ForgePLM.slnx\v18\DocumentLayout.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\.vs\ForgePLM.slnx\v18\ResourceExplorer
E:\ForgePLM\repo\forgeplm\src\ForgePLM\.vs\ForgePLM.slnx\v18\ResourceExplorer\settings.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\.vs\ProjectEvaluation\forgeplm.metadata.v10.bin
E:\ForgePLM\repo\forgeplm\src\ForgePLM\.vs\ProjectEvaluation\forgeplm.projects.v10.bin
E:\ForgePLM\repo\forgeplm\src\ForgePLM\.vs\ProjectEvaluation\forgeplm.strings.v10.bin
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\App.xaml
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\App.xaml.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\ForgePLM.Administrator.csproj
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\ForgePLM.Administrator.csproj.user
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\MainWindow.xaml
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\MainWindow.xaml.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\Models
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\Services
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\Views
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Release
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\appsettings.Development.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\appsettings.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\de
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\es
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\ForgePLM.Administrator.deps.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\ForgePLM.Administrator.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\ForgePLM.Administrator.exe
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\ForgePLM.Administrator.pdb
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\ForgePLM.Administrator.runtimeconfig.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\ForgePLM.Contracts.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\ForgePLM.Contracts.pdb
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\ForgePLM.Data.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\ForgePLM.Data.pdb
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\ForgePLM.Service.deps.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\ForgePLM.Service.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\ForgePLM.Service.exe
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\ForgePLM.Service.pdb
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\ForgePLM.Service.runtimeconfig.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\ForgePLM.Service.staticwebassets.endpoints.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\fr
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\it
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\ja
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\ko
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\Microsoft.Bcl.Cryptography.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.Internal.Logging.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Logging.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\Microsoft.SqlServer.Server.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\pl
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\pt-BR
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\ru
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\runtimes
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\tr
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\zh-Hans
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\zh-Hant
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\de\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\es\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\it\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\runtimes\unix
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\runtimes\win
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\runtimes\win-arm64
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\runtimes\win-x64
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\runtimes\win-x86
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\runtimes\unix\lib
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\runtimes\unix\lib\net9.0
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\runtimes\win\lib
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\runtimes\win\lib\net9.0
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\runtimes\win-arm64\native
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\runtimes\win-x64\native
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\runtimes\win-x86\native
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Debug\net10.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\bin\Release\net10.0-windows
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\Models\NavigationItem.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\ForgePLM.Administrator.csproj.nuget.dgspec.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\ForgePLM.Administrator.csproj.nuget.g.props
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\ForgePLM.Administrator.csproj.nuget.g.targets
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\ForgePLM.Administrator_pbf44hln_wpftmp.csproj.nuget.dgspec.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\ForgePLM.Administrator_pbf44hln_wpftmp.csproj.nuget.g.props
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\ForgePLM.Administrator_pbf44hln_wpftmp.csproj.nuget.g.targets
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\ForgePLM.Administrator_ywniq2xm_wpftmp.csproj.nuget.dgspec.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\ForgePLM.Administrator_ywniq2xm_wpftmp.csproj.nuget.g.props
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\ForgePLM.Administrator_ywniq2xm_wpftmp.csproj.nuget.g.targets
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\project.assets.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\project.nuget.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Release
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\App.baml
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\App.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\App.g.i.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\apphost.exe
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.683D8D70.Up2Date
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator.csproj.AssemblyReference.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator.csproj.BuildWithSkipAnalyzers
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator.csproj.CoreCompileInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator.csproj.FileListAbsolute.txt
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator.designer.deps.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator.designer.runtimeconfig.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator.g.resources
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator.genruntimeconfig.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator.pdb
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_02g5q2rd_wpftmp.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_02g5q2rd_wpftmp.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_02g5q2rd_wpftmp.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_02g5q2rd_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_02g5q2rd_wpftmp.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_1aahkpjn_wpftmp.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_1aahkpjn_wpftmp.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_1aahkpjn_wpftmp.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_1aahkpjn_wpftmp.csproj.BuildWithSkipAnalyzers
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_1aahkpjn_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_1aahkpjn_wpftmp.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_1d5zuf3f_wpftmp.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_1d5zuf3f_wpftmp.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_1d5zuf3f_wpftmp.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_1d5zuf3f_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_1d5zuf3f_wpftmp.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_1q1nwotz_wpftmp.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_1q1nwotz_wpftmp.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_1q1nwotz_wpftmp.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_1q1nwotz_wpftmp.csproj.BuildWithSkipAnalyzers
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_1q1nwotz_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_1q1nwotz_wpftmp.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_1tyum3ce_wpftmp.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_1tyum3ce_wpftmp.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_1tyum3ce_wpftmp.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_1tyum3ce_wpftmp.csproj.BuildWithSkipAnalyzers
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_1tyum3ce_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_1tyum3ce_wpftmp.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_312mr4mn_wpftmp.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_312mr4mn_wpftmp.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_312mr4mn_wpftmp.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_312mr4mn_wpftmp.csproj.BuildWithSkipAnalyzers
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_312mr4mn_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_312mr4mn_wpftmp.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_c3ystw02_wpftmp.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_c3ystw02_wpftmp.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_c3ystw02_wpftmp.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_c3ystw02_wpftmp.csproj.BuildWithSkipAnalyzers
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_c3ystw02_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_c3ystw02_wpftmp.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_duy40pc3_wpftmp.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_duy40pc3_wpftmp.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_duy40pc3_wpftmp.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_duy40pc3_wpftmp.csproj.BuildWithSkipAnalyzers
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_duy40pc3_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_duy40pc3_wpftmp.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_hdmxpcv2_wpftmp.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_hdmxpcv2_wpftmp.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_hdmxpcv2_wpftmp.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_hdmxpcv2_wpftmp.csproj.BuildWithSkipAnalyzers
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_hdmxpcv2_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_hdmxpcv2_wpftmp.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_iisbu1z0_wpftmp.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_iisbu1z0_wpftmp.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_iisbu1z0_wpftmp.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_iisbu1z0_wpftmp.csproj.BuildWithSkipAnalyzers
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_iisbu1z0_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_iisbu1z0_wpftmp.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_kcyeq5ol_wpftmp.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_kcyeq5ol_wpftmp.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_kcyeq5ol_wpftmp.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_kcyeq5ol_wpftmp.csproj.BuildWithSkipAnalyzers
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_kcyeq5ol_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_kcyeq5ol_wpftmp.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_koslraoh_wpftmp.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_koslraoh_wpftmp.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_koslraoh_wpftmp.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_koslraoh_wpftmp.csproj.BuildWithSkipAnalyzers
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_koslraoh_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_koslraoh_wpftmp.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_m02ufpt3_wpftmp.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_m02ufpt3_wpftmp.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_m02ufpt3_wpftmp.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_m02ufpt3_wpftmp.csproj.BuildWithSkipAnalyzers
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_m02ufpt3_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_m02ufpt3_wpftmp.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_m5oqiyrz_wpftmp.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_m5oqiyrz_wpftmp.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_m5oqiyrz_wpftmp.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_m5oqiyrz_wpftmp.csproj.BuildWithSkipAnalyzers
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_m5oqiyrz_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_m5oqiyrz_wpftmp.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_MarkupCompile.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_MarkupCompile.i.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_MarkupCompile.i.lref
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_MarkupCompile.lref
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_pbf44hln_wpftmp.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_pbf44hln_wpftmp.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_pbf44hln_wpftmp.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_pbf44hln_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_pbf44hln_wpftmp.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_r3h0o50u_wpftmp.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_r3h0o50u_wpftmp.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_r3h0o50u_wpftmp.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_r3h0o50u_wpftmp.csproj.BuildWithSkipAnalyzers
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_r3h0o50u_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_r3h0o50u_wpftmp.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_rjqrspun_wpftmp.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_rjqrspun_wpftmp.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_rjqrspun_wpftmp.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_rjqrspun_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_rjqrspun_wpftmp.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_rpj21mkl_wpftmp.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_rpj21mkl_wpftmp.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_rpj21mkl_wpftmp.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_rpj21mkl_wpftmp.csproj.BuildWithSkipAnalyzers
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_rpj21mkl_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_rpj21mkl_wpftmp.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_sgq0wo4n_wpftmp.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_sgq0wo4n_wpftmp.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_sgq0wo4n_wpftmp.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_sgq0wo4n_wpftmp.csproj.BuildWithSkipAnalyzers
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_sgq0wo4n_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_sgq0wo4n_wpftmp.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_up2eqpl1_wpftmp.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_up2eqpl1_wpftmp.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_up2eqpl1_wpftmp.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_up2eqpl1_wpftmp.csproj.BuildWithSkipAnalyzers
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_up2eqpl1_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_up2eqpl1_wpftmp.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_ytlxgceg_wpftmp.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_ytlxgceg_wpftmp.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_ytlxgceg_wpftmp.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_ytlxgceg_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_ytlxgceg_wpftmp.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_ywniq2xm_wpftmp.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_ywniq2xm_wpftmp.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_ywniq2xm_wpftmp.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_ywniq2xm_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ForgePLM.Administrator_ywniq2xm_wpftmp.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\MainWindow.baml
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\MainWindow.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\MainWindow.g.i.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ref
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\refint
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\Views
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\ref\ForgePLM.Administrator.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\refint\ForgePLM.Administrator.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\Views\CrmLiteView.baml
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\Views\CrmLiteView.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\Views\CrmLiteView.g.i.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\Views\DashboardView.baml
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\Views\DashboardView.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\Views\DashboardView.g.i.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\Views\EcoBuilderView.baml
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\Views\EcoBuilderView.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\Views\EcoBuilderView.g.i.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\Views\PartNumberManagerView.baml
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\Views\PartNumberManagerView.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Debug\net10.0-windows\Views\PartNumberManagerView.g.i.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Release\net10.0-windows
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Release\net10.0-windows\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Release\net10.0-windows\App.g.i.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Release\net10.0-windows\ForgePLM.Administrator.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Release\net10.0-windows\ForgePLM.Administrator.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Release\net10.0-windows\ForgePLM.Administrator.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Release\net10.0-windows\ForgePLM.Administrator.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Release\net10.0-windows\ForgePLM.Administrator.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Release\net10.0-windows\ForgePLM.Administrator_MarkupCompile.i.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Release\net10.0-windows\MainWindow.g.i.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Release\net10.0-windows\ref
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\obj\Release\net10.0-windows\refint
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\Services\ForgePlmAdminApiClient.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\Views\CrmLiteView.xaml
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\Views\CrmLiteView.xaml.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\Views\DashboardView.xaml
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\Views\DashboardView.xaml.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\Views\EcoBuilderView.xaml
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\Views\EcoBuilderView.xaml.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\Views\INavigationView.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\Views\PartNumberManagerView.xaml
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Administrator\Views\PartNumberManagerView.xaml.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\bin
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\Customers
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\ForgePLM.Contracts.csproj
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\PartCategories
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\Parts
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\Properties
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\bin\Debug
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\bin\Release
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\bin\Debug\net10.0
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\bin\Debug\net10.0\ForgePLM.Contracts.deps.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\bin\Debug\net10.0\ForgePLM.Contracts.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\bin\Debug\net10.0\ForgePLM.Contracts.pdb
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\bin\Release\net10.0
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\Customers\CreateCustomerRequest.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\Customers\CustomerDto.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Debug
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\ForgePLM.Contracts.csproj.nuget.dgspec.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\ForgePLM.Contracts.csproj.nuget.g.props
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\ForgePLM.Contracts.csproj.nuget.g.targets
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\project.assets.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\project.nuget.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Release
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Debug\net10.0
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Debug\net10.0\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Debug\net10.0\ForgePLM.Contracts.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Debug\net10.0\ForgePLM.Contracts.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Debug\net10.0\ForgePLM.Contracts.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Debug\net10.0\ForgePLM.Contracts.csproj.BuildWithSkipAnalyzers
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Debug\net10.0\ForgePLM.Contracts.csproj.CoreCompileInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Debug\net10.0\ForgePLM.Contracts.csproj.FileListAbsolute.txt
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Debug\net10.0\ForgePLM.Contracts.csproj.GenerateResource.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Debug\net10.0\ForgePLM.Contracts.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Debug\net10.0\ForgePLM.Contracts.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Debug\net10.0\ForgePLM.Contracts.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Debug\net10.0\ForgePLM.Contracts.pdb
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Debug\net10.0\ForgePLM.Contracts.Properties.Resources.resources
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Debug\net10.0\ref
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Debug\net10.0\refint
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Debug\net10.0\ref\ForgePLM.Contracts.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Debug\net10.0\refint\ForgePLM.Contracts.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Release\net10.0
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Release\net10.0\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Release\net10.0\ForgePLM.Contracts.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Release\net10.0\ForgePLM.Contracts.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Release\net10.0\ForgePLM.Contracts.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Release\net10.0\ForgePLM.Contracts.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Release\net10.0\ForgePLM.Contracts.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Release\net10.0\ref
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\obj\Release\net10.0\refint
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\PartCategories\PartCategoryDto.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\Parts\CreatePartRequest.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\Parts\CreatePartResponse.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\Properties\Resources.Designer.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts\Properties\Resources.resx
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts.foo\bin
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts.foo\obj
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts.foo\bin\Debug
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts.foo\obj\Debug
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts.foo\obj\Debug\.NETFramework,Version=v4.0.AssemblyAttributes.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts.foo\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts.foo\obj\Debug\DesignTimeResolveAssemblyReferences.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts.foo\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts.foo\obj\Debug\ForgePLM.Contracts.csproj.AssemblyReference.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts.foo\obj\Debug\ForgePLM.Contracts.csproj.CoreCompileInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts.foo\obj\Debug\ForgePLM.Contracts.csproj.FileListAbsolute.txt
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts.foo\obj\Debug\ForgePLM.Contracts.csproj.GenerateResource.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts.foo\obj\Debug\ForgePLM.Contracts.foo.csproj.AssemblyReference.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts.foo\obj\Debug\ForgePLM.Contracts.Properties.Resources.resources
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts.foo\obj\Debug\TempPE
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Contracts.foo\obj\Debug\TempPE\Properties.Resources.Designer.cs.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Data\bin
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Data\Class1.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Data\ForgePLM.Data.csproj
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Data\obj
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Data\Properties
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Data\bin\Debug
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Data\bin\Debug\ForgePLM.Data.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Data\bin\Debug\ForgePLM.Data.pdb
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Data\obj\Debug
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Data\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Data\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Data\obj\Debug\ForgePLM.Data.csproj.AssemblyReference.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Data\obj\Debug\ForgePLM.Data.csproj.CoreCompileInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Data\obj\Debug\ForgePLM.Data.csproj.FileListAbsolute.txt
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Data\obj\Debug\ForgePLM.Data.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Data\obj\Debug\ForgePLM.Data.pdb
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Data\obj\Debug\TempPE
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Data\Properties\AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\appsettings.Development.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\appsettings.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\Controllers
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\Data
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\ForgePLM.Service.csproj
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\ForgePLM.Service.csproj.user
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\ForgePLM.Service.http
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\Program.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\Properties
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Release
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0-windows
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\appsettings.Development.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\appsettings.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\de
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\es
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\ForgePLM.Contracts.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\ForgePLM.Contracts.pdb
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\ForgePLM.Data.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\ForgePLM.Data.pdb
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\ForgePLM.Service.deps.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\ForgePLM.Service.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\ForgePLM.Service.exe
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\ForgePLM.Service.pdb
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\ForgePLM.Service.runtimeconfig.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\ForgePLM.Service.staticwebassets.endpoints.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\fr
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\it
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\ja
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\ko
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\Microsoft.Data.SqlClient.Internal.Logging.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\pl
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\pt-BR
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\ru
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\runtimes
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\tr
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\zh-Hans
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\zh-Hant
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\runtimes\unix
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\runtimes\win
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\runtimes\win-arm64
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\runtimes\win-x64
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\runtimes\win-x86
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\runtimes\unix\lib
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\runtimes\unix\lib\net9.0
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\runtimes\win\lib
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\runtimes\win\lib\net9.0
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\runtimes\win-arm64\native
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\runtimes\win-x64\native
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\runtimes\win-x86\native
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\bin\Release\net10.0
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\Data\CustomerRepository.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\Data\PartCategoryRepository.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\Data\PartRepository.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\ForgePLM.Service.csproj.nuget.dgspec.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\ForgePLM.Service.csproj.nuget.g.props
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\ForgePLM.Service.csproj.nuget.g.targets
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\project.assets.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\project.nuget.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Release
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0-windows
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\ApiEndpoints.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\apphost.exe
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\ForgePLM.1F955E36.Up2Date
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\ForgePLM.Service.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\ForgePLM.Service.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\ForgePLM.Service.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\ForgePLM.Service.csproj.AssemblyReference.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\ForgePLM.Service.csproj.BuildWithSkipAnalyzers
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\ForgePLM.Service.csproj.CoreCompileInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\ForgePLM.Service.csproj.FileListAbsolute.txt
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\ForgePLM.Service.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\ForgePLM.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\ForgePLM.Service.genruntimeconfig.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\ForgePLM.Service.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\ForgePLM.Service.MvcApplicationPartsAssemblyInfo.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\ForgePLM.Service.pdb
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\ref
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\refint
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\staticwebassets
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\staticwebassets.build.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\staticwebassets.references.upToDateCheck.txt
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\staticwebassets.removed.txt
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\swae.build.ex.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\ref\ForgePLM.Service.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0\refint\ForgePLM.Service.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0-windows\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0-windows\ForgePLM.Service.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0-windows\ForgePLM.Service.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0-windows\ForgePLM.Service.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0-windows\ForgePLM.Service.csproj.AssemblyReference.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0-windows\ForgePLM.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0-windows\ForgePLM.Service.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0-windows\ref
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0-windows\refint
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0-windows\rpswa.dswa.cache.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0-windows\staticwebassets
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Debug\net10.0-windows\staticwebassets.removed.txt
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Release\net10.0
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Release\net10.0\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Release\net10.0\ForgePLM.Service.AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Release\net10.0\ForgePLM.Service.AssemblyInfoInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Release\net10.0\ForgePLM.Service.assets.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Release\net10.0\ForgePLM.Service.csproj.AssemblyReference.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Release\net10.0\ForgePLM.Service.GeneratedMSBuildEditorConfig.editorconfig
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Release\net10.0\ForgePLM.Service.GlobalUsings.g.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Release\net10.0\ref
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Release\net10.0\refint
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Release\net10.0\rpswa.dswa.cache.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Release\net10.0\staticwebassets
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\obj\Release\net10.0\staticwebassets.removed.txt
E:\ForgePLM\repo\forgeplm\src\ForgePLM\ForgePLM.Service\Properties\launchSettings.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\bin
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\ForgePLM.SolidWorks.Addin.csproj
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\ForgePLM_Control_Rules_V1.md
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\HelloTaskPaneControl.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\HelloTaskPaneControl.Designer.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\HelloTaskPaneControl.resx
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\Properties
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\SwAddin.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\.vs\ForgePLM.SolidWorks.Addin
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\.vs\ForgePLM.SolidWorks.Addin.slnx
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\.vs\ForgePLM.SolidWorks.Addin\CopilotIndices
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\.vs\ForgePLM.SolidWorks.Addin\CopilotIndices\18.4.114.215
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\.vs\ForgePLM.SolidWorks.Addin\CopilotIndices\18.4.114.215\CodeChunks.db
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\.vs\ForgePLM.SolidWorks.Addin\CopilotIndices\18.4.114.215\SemanticSymbols.db
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\.vs\ForgePLM.SolidWorks.Addin.slnx\FileContentIndex
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\.vs\ForgePLM.SolidWorks.Addin.slnx\v18
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\.vs\ForgePLM.SolidWorks.Addin.slnx\FileContentIndex\03814155-87f5-479f-9bcf-801eef865bae.vsidx
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\.vs\ForgePLM.SolidWorks.Addin.slnx\FileContentIndex\453f0630-842d-4063-9bfa-4544e8a4335f.vsidx
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\.vs\ForgePLM.SolidWorks.Addin.slnx\FileContentIndex\70f2855c-d0d7-4686-8d1c-3791d290b342.vsidx
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\.vs\ForgePLM.SolidWorks.Addin.slnx\FileContentIndex\ec8686b5-4caa-40a8-9e72-849ae41fedf9.vsidx
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\.vs\ForgePLM.SolidWorks.Addin.slnx\v18\.wsuo
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\.vs\ForgePLM.SolidWorks.Addin.slnx\v18\DocumentLayout.backup.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\.vs\ForgePLM.SolidWorks.Addin.slnx\v18\DocumentLayout.json
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\bin\Debug
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\bin\Release
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\bin\x64
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\bin\Debug\ForgePLM.SolidWorks.Addin.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\bin\Debug\ForgePLM.SolidWorks.Addin.pdb
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\bin\x64\Debug
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\bin\x64\Debug\ForgePLM.SolidWorks.Addin.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\bin\x64\Debug\ForgePLM.SolidWorks.Addin.pdb
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\bin\x64\Debug\ForgePLM.SolidWorks.Addin.tlb
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\Debug
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\ForgePLM.SolidWorks.Addin.csproj.UnmanagedRegistration.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\Release
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\x64
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\Debug\ForgePLM.SolidWorks.Addin.csproj.AssemblyReference.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\Debug\ForgePLM.SolidWorks.Addin.csproj.CoreCompileInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\Debug\ForgePLM.SolidWorks.Addin.csproj.FileListAbsolute.txt
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\Debug\ForgePLM.SolidWorks.Addin.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\Debug\ForgePLM.SolidWorks.Addin.pdb
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\Debug\TempPE
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\Release\.NETFramework,Version=v4.8.AssemblyAttributes.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\Release\ForgePLM.SolidWorks.Addin.csproj.AssemblyReference.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\x64\Debug
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\x64\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\x64\Debug\DesignTimeResolveAssemblyReferences.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\x64\Debug\DesignTimeResolveAssemblyReferencesInput.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\x64\Debug\ForgePLM.SolidWorks.Addin.csproj.AssemblyReference.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\x64\Debug\ForgePLM.SolidWorks.Addin.csproj.CoreCompileInputs.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\x64\Debug\ForgePLM.SolidWorks.Addin.csproj.FileListAbsolute.txt
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\x64\Debug\ForgePLM.SolidWorks.Addin.csproj.GenerateResource.cache
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\x64\Debug\ForgePLM.SolidWorks.Addin.dll
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\x64\Debug\ForgePLM.SolidWorks.Addin.HelloTaskPaneControl.resources
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\x64\Debug\ForgePLM.SolidWorks.Addin.pdb
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\obj\x64\Debug\TempPE
E:\ForgePLM\repo\forgeplm\src\ForgePLM.SolidWorks.Addin\Properties\AssemblyInfo.cs
E:\ForgePLM\repo\forgeplm\tests\ForgePLM.Tests
E:\ForgePLM\repo\forgeplm\tools\dev
E:\ForgePLM\repo\forgeplm\tools\scripts
