 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
		<LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <PublishDir>E:\ForgePLM\run\ForgePLM.Administrator\</PublishDir>
</PropertyGroup>		 
	 

  <ItemGroup>
    <None Remove="Assets\forgeplm.ico" />
    <None Remove="Assets\forgeplm_128.png" />
    <None Remove="Assets\forgeplm_20.png" />
    <None Remove="Assets\forgeplm_32.png" />
    <None Remove="Assets\forgeplm_40.png" />
    <None Remove="Assets\forgeplm_64.png" />
    <None Remove="Assets\forgeplm_96.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgePLM.Contracts\ForgePLM.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\forgeplm.ico" />
  </ItemGroup>

	 <ItemGroup>
		 <Content Include="Assets\forgeplm.ico">
			 <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		 </Content>
	 </ItemGroup>


	 <ItemGroup>
		 <Compile Include="obj\BuildInfo.g.cs" Visible="false" />
	 </ItemGroup>
	 <Target Name="WriteBuildInfo" BeforeTargets="BeforeBuild">
      <PropertyGroup>
        <BuildTimestamp>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm"))</BuildTimestamp>
        <ShortTimestamp>$([System.DateTime]::Now.ToString("yyMMdd.HHmm"))</ShortTimestamp>
        <BuildCommit Condition="'$(SourceRevisionId)' != ''">$(SourceRevisionId)</BuildCommit>
        <BuildCommit Condition="'$(SourceRevisionId)' == ''">local</BuildCommit>
      </PropertyGroup>
	
  <ItemGroup>
    <BuildInfoLines Include="namespace ForgePLM.Administrator" />
    <BuildInfoLines Include="{" />
    <BuildInfoLines Include="    internal static class BuildInfo" />
    <BuildInfoLines Include="    {" />
    <BuildInfoLines Include="        internal const string BuildDate = &quot;$(BuildTimestamp)&quot;%3B" />
    <BuildInfoLines Include="        internal const string Commit = &quot;$(BuildCommit)&quot;%3B" />
    <BuildInfoLines Include="        internal const string DisplayVersion = &quot;1.0.$(ShortTimestamp)&quot;%3B" />
    <BuildInfoLines Include="    }" />
    <BuildInfoLines Include="}" />
  </ItemGroup>

  <WriteLinesToFile File="obj\BuildInfo.g.cs" Lines="@(BuildInfoLines)" Overwrite="true" />
</Target>

</Project>
